<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
	<mapID target="intro" url="Fuentes/intro.html" />
	<mapID target="personalizacion" url="Fuentes/personalizacion.html" />
	<mapID target="registro" url="Fuentes/registro.html" />
	<mapID target="cruceros" url="Fuentes/cruceros.html" />
	<mapID target="resumen" url="Fuentes/resumen.html" />
	<mapID target="aniadir" url="Fuentes/aniadir.html" />
	<mapID target="eliminar" url="Fuentes/eliminar.html" />
	<mapID target="editar" url="Fuentes/editar.html" />
	<mapID target="excursiones" url="Fuentes/excursiones.html" />
	
	
	
	
	
</map>
