<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

<mapID target="addBooks" url="Fuentes/addBooks.html" />
<mapID target="filter" url="Fuentes/filter.html" />
<mapID target="intro" url="Fuentes/intro.html" />
<mapID target="login" url="Fuentes/login.html" />
<mapID target="modifyOrder" url="Fuentes/modifyOrder.html" />

</map>
