#MyEclipse Usage Data
#Sun Nov 14 15:54:31 CET 2021
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=35
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=6
view/org.eclipse.ui.navigator.ProjectExplorer=5
misc/timestamp=14 nov. 2021 14\:54\:31
editor/org.eclipse.jdt.ui.CompilationUnitEditor=40
bundle/com.genuitec.eclipse.lsp4e=6
bundle/com.genuitec.eclipse.theming.scrollbar=7
bundle/com.genuitec.eclipse.codetogether.ui=6
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=7
bundle/com.genuitec.eclipse.inlinesearch=6
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=7
bundle/com.genuitec.eclipse.monitor=6
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=5
bundle/com.genuitec.eclipse.webclipse.evergreen=6
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=10971519
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=7
misc/count=7
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=6
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=6
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=8
bundle/com.genuitec.eclipse.webicons=7
view/org.eclipse.debug.ui.ExpressionView=3
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=18
misc/installmode/stable=0
editor/org.eclipse.wb.core.guiEditor=14
perspective/org.eclipse.debug.ui.DebugPerspective=4
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.startup=6
misc/eclipseVersion/4.18.0.I20201202-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=2
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=1308267085
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=7
bundle/com.genuitec.eclipse.codetogether.core=7
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.core.common.platform=7
view/org.eclipse.debug.ui.DebugView=4
view/org.eclipse.debug.ui.BreakpointView=6
