#MyEclipse Usage Data
#Sun Oct 03 14:43:34 CEST 2021
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=7
bundle/com.genuitec.eclipse.theming.ui=7
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=31
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=7
view/org.eclipse.ui.navigator.ProjectExplorer=5
misc/timestamp=3 oct. 2021 12\:43\:34
editor/org.eclipse.jdt.ui.CompilationUnitEditor=49
bundle/com.genuitec.eclipse.lsp4e=7
bundle/com.genuitec.eclipse.theming.scrollbar=9
bundle/com.genuitec.eclipse.codetogether.ui=7
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=9
bundle/com.genuitec.eclipse.inlinesearch=7
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=9
bundle/com.genuitec.eclipse.monitor=7
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=7
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=10748083
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=9
misc/count=9
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=7
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=7
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=10
bundle/com.genuitec.eclipse.webicons=9
view/org.eclipse.debug.ui.ExpressionView=3
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=30
misc/installmode/stable=0
editor/org.eclipse.wb.core.guiEditor=80
perspective/org.eclipse.debug.ui.DebugPerspective=4
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=9
bundle/com.genuitec.eclipse.startup=7
misc/eclipseVersion/4.18.0.I20201202-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=106285341
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=9
bundle/com.genuitec.eclipse.codetogether.core=9
bundle/com.genuitec.eclipse.theming.core=9
bundle/com.genuitec.eclipse.core.common.platform=9
view/org.eclipse.debug.ui.DebugView=4
view/org.eclipse.debug.ui.BreakpointView=6
