
	JUSTIFICANTE RESERVA - EII CRUCEROS - Wed Jun 29 20:45:19 CEST 2016
	------------------------------------------------------------------------------------------
	NOMBRE: 77 77   NIF: 77   PHONE: 777

	**DATOS DEL CRUCERO**
	Crucero: Caribe occidental / CRU0005
	Barco: New Horizon
	Fecha de Salida: 15/02/2016
	Días: 6
	Salida: Tampa
	Número de pasajeros: 1
	Camarotes:  1 doble exterior / Jacuzzi, Cama extragrande, ;

    **PAGADO RESERVA**
	Camarotes: 330€
	Extras: 120€
	Descuento Oferta: 67
	Importe total: 413

	------------------------------------------------------------------------------------------
Comments: 7777