
	JUSTIFICANTE RESERVA - EII CRUCEROS - Wed Jun 29 20:25:41 CEST 2016
	------------------------------------------------------------------------------------------
	NOMBRE: uh iuhiu   NIF: hiuhiuh   PHONE: iuhiuhiu

	**DATOS DEL CRUCERO**
	Crucero: Viaje Cultural / CRU0003
	Barco: Holiday
	Fecha de Salida: 5/09/2018
	Días: 7
	Salida: Rotterdam
	Número de pasajeros: 1
	Camarotes:  1 doble interior / Cama extragrande, ;

    **PAGADO RESERVA**
	Camarotes: 700€
	Extras: 84€
	Descuento Oferta: 117
	Importe total: 677

	------------------------------------------------------------------------------------------
Comments: hiuhiuhiuh