HA01@Hamburguesa@Big Creamy Cheese@5.85
HA02@Hamburguesa@Big Mac@4.50
HA03@Hamburguesa@CBO@5.45
HA04@Hamburguesa@Grand McExtreme Bacon@4.80
HA05@Hamburguesa@McPollo@4.45
HA06@Hamburguesa@McRoyal DeluxeE@4.60
BE01@Bebida@Aquarius@1.90
BE02@Bebida@Cerveza@1.80
BE03@Bebida@Coca-Cola@1.90
BE04@Bebida@Fanta Naranja@1.90
BE05@Bebida@Lipton Ice Tea@1.90
BE06@Bebida@Neste Aquarel@1.30
CO01@Complemento@Alitas de Pollo@2.50
CO02@Complemento@Cheesy Bites@1.20
CO03@Complemento@McNuggets@2.40
CO04@Complemento@Patatas Deluxe@2.30
CO05@Complemento@Patatas fritas@1.00
PO01@Postre@Actimel Fresa@1.30
PO02@Postre@McFlurry Oreo@2.75
PO03@Postre@McShake Nocilla@2.50
PO04@Postre@Sundae@2.35